goedeNacht = Goede nacht
goedeMorgen = Goede morgen
goedeMiddag = Goede middag
goedeAvond = Goede avond
org.hibernate.validator.constraints.NotBlank.message=Mag niet leeg zijn
javax.validation.constraints.Size.message=Moet tussen {min} en {max} tekens bevatten
typeMismatch.java.lang.Integer=tik een getal
javax.validation.constraints.Min.message=tik minstens {value}
be.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999
org.hibernate.validator.constraints.SafeHtml.message=mag geen script bevatten