goedeNacht = Goede nacht
goedeMorgen = Goede morgen
goedeMiddag = Goede middag
goedeAvond = Goede avond
org.hibernate.validator.constraints.NotBlank.message=Mag niet leeg zijn
javax.validation.constraints.Size.message=Moet tussen {min} en {max} tekens bevatten